@banner-width: 1200px;
@banner-height: 200px;
@bcol: #010198;

header {
  margin: 0 auto;
  width: @banner-width;
  height: @banner-height;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  padding-top: 20px;
  margin: 0 auto;
  width: @banner-width;
  display: flex;
  align-items: baseline;
}

@media (max-width: 800px){
  .section{
    flex-direction: column;
  }
}

article {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

article:not(:first-child):not(:last-child)/*nth-of-type(2)*/ {
  margin-left: 20px;

}

article:nth-last-child(2) {
  margin-right: 20px;
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo {
  object-fit: cover;
  width: 100%;
}

.text {
  padding-top: 10px;
}
