@color-original: rgba(240, 236, 227, 0.65);
@color-gray_light: #cccccc;
@color-black_dark: #333333;

body {
  background: @color-black_dark;
  color: @color-gray_light;
}
a {
  text-decoration: none;
  color:@color-original;
}
